<!DOCTYPE html>
<html lang="en-bg">
    <head>
        <title>Alex Corrigan</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="main">
            <p>Greetings traveller. I’m Alex Corrigan.</p>
            <p>Where have you come from?</p>
        </div>
    </body>
</html>
